# Lottery

./: .gitignore  README.md  nginx.conf  prize_2024-01-03.sql
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
backend/src/main/java/com/ruoyi/common/utils/: MapDataUtil.java
backend/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
backend/src/main/java/com/ruoyi/framework/shiro/web/session/: SpringSessionValidationScheduler.java
backend/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ruoyi/lottery/controller/: CardGameController.java  CardProductController.java  CardUserController.java  SysDictDataController.java  ViewCardUserHitController.java  ViewGameCurinfoController.java
backend/src/main/java/com/ruoyi/lottery/domain/: CardGame.java  CardGameProduct.java  CardGameRules.java  CardProduct.java  CardUser.java  ViewCardUserHit.java  ViewGameCurinfo.java
backend/src/main/java/com/ruoyi/lottery/mapper/: CardGameMapper.java  CardGameProductMapper.java  CardGameRulesMapper.java  CardProductMapper.java  CardUserMapper.java  ViewCardUserHitMapper.java  ViewGameCurinfoMapper.java
backend/src/main/java/com/ruoyi/lottery/service/: ICardGameProductService.java  ICardGameRulesService.java  ICardGameService.java  ICardProductService.java  ICardUserService.java  IViewCardUserHitService.java  IViewGameCurinfoService.java
backend/src/main/java/com/ruoyi/lottery/service/impl/: CardGameProductServiceImpl.java  CardGameRulesServiceImpl.java  CardGameServiceImpl.java  CardProductServiceImpl.java  CardUserServiceImpl.java  ViewCardUserHitServiceImpl.java  ViewGameCurinfoServiceImpl.java
backend/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
backend/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
backend/src/main/java/com/ruoyi/web/core/config/: MinioConfig.java
backend/src/main/resources/: application-druid.yml  application.yml  generator.yml
backend/src/main/resources/mapper/lottery/: CardGameMapper.xml  CardGameProductMapper.xml  CardGameRulesMapper.xml  CardProductMapper.xml  CardUserMapper.xml  ViewCardUserHitMapper.xml  ViewGameCurinfoMapper.xml
backend/src/main/resources/static/js/: common.js
backend/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  register.html
backend/src/main/resources/templates/demo/table/: customView.html
backend/src/main/resources/templates/lottery/curinfo/: add.html  curinfo.html  edit.html
backend/src/main/resources/templates/lottery/data/: add.html  data.html  edit.html
backend/src/main/resources/templates/lottery/game/: add.html  edit.html  game.html
backend/src/main/resources/templates/lottery/hit/: add.html  edit.html  hit.html
backend/src/main/resources/templates/lottery/product/: add.html  edit.html  product.html
backend/src/main/resources/templates/lottery/user/: add.html  edit.html  user.html
backend/src/main/resources/templates/system/user/: deptTree.html  view.html
backend/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
deploy/: docker-compose-init.sql  docker-compose.yml  nginx.conf
frontend/: pom.xml  prod.sh
frontend/allinone/: pom.xml
frontend/allinone/src/main/java/com/itheima/prize/: AllinoneApplication.java  IndexController.java
frontend/allinone/src/main/java/com/itheima/prize/api/action/: ActController.java  GameController.java  LoginController.java  TestController.java  UserController.java
frontend/allinone/src/main/java/com/itheima/prize/api/config/: LuaScript.java  SwaggerConfig.java
frontend/allinone/src/main/java/com/itheima/prize/commons/utils/: RedisUtil.java
frontend/allinone/src/main/java/com/itheima/prize/msg/: GameTask.java  PrizeGameReceiver.java  PrizeHitReceiver.java
frontend/allinone/src/main/resources/: application.properties
frontend/allinone/src/main/resources/lua/: tokenCheck.lua
frontend/api/: pom.xml
frontend/api/docker/: Dockerfile
frontend/api/src/main/java/com/itheima/prize/api/action/: ActController.java  GameController.java  LoginController.java  TestController.java
frontend/api/src/main/java/com/itheima/prize/api/config/: LuaScript.java
frontend/api/src/main/resources/: application-prod.properties  application.properties  logback.xml
frontend/api/src/main/resources/lua/: tokenCheck.lua
frontend/commons/: pom.xml
frontend/commons/src/main/java/com/itheima/prize/commons/config/: MybatisPlusConfig.java
frontend/commons/src/main/java/com/itheima/prize/commons/db/entity/: CardGame.java  CardUser.java  CardUserHit.java
frontend/commons/src/main/java/com/itheima/prize/commons/utils/: ApiResult.java  RedisUtil.java
frontend/commons/src/main/resources/mapper/: CardGameMapper.xml  CardGameProductMapper.xml  CardProductMapper.xml  CardUserGameMapper.xml  CardUserHitMapper.xml  CardUserMapper.xml  ViewCardUserHitMapper.xml  ViewGameCurinfoMapper.xml  ViewGameHitnumMapper.xml  ViewGameProductnumMapper.xml
frontend/msg/: pom.xml
frontend/msg/docker/: Dockerfile
frontend/msg/src/main/java/com/itheima/prize/msg/: GameTask.java  PrizeGameReceiver.java
frontend/msg/src/main/resources/: application-prod.properties  application.properties
h5/: index.html
h5-vue/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
h5-vue/api/: init.js
h5-vue/public/: index.html
h5-vue/src/: App.vue  main.ts  shims-vue.d.ts
h5-vue/src/components/detail/: activity.vue  card-item.vue  flash-sale.vue  turntable.vue
h5-vue/src/components/layout/: GoBack.vue  Header.vue
h5-vue/src/router/: index.ts
h5-vue/src/views/: index.vue
h5-vue/src/views/detail/: index.vue
h5-vue/src/views/detail/rule/: index.vue
h5-vue/src/views/login/: index.vue
h5-vue/src/views/user/: index.vue
h5/js/: 136.8ba2dafa.js  137.ae2d7377.js  306.73be7221.js  314.be573103.js  602.13d47197.js  830.d49ff310.js  923.bd1b3834.js  app.32d73421.js  chunk-vendors.dc0d5aec.js
(+24 files in other folders)
