spring.application.name=msg

server.port=9002

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.144.2.88/prize?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=prize
spring.datasource.password=prize


mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nonguestuser
spring.rabbitmq.password=123123
spring.rabbitmq.virtual-host=/

spring.redis.host=103.144.2.88
spring.redis.port=9010